# 4.9 Exercise - Part 1 Preparing customer data set

# Task 3 Importing Libraries and Dataset

#  Task 4 Wrangling

# Task 5 Quality Checks

# Task 6 Merging Customers with ords_prods

# Export Data

----------------

# Task 3 Importing Libraries and Dataset

In [10]:
#Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Creating pathway to datasets
path =(r'C:\Users\colmu\Desktop\Career Foundry\Achievement 4\Instacart Basket Analysis')

In [7]:
# Importing dataset customer
cust=pd.read_csv(os.path.join(path,'data','original Data','customers.csv'))

In [57]:
# Importing dataset ords_prods
ords_prods=pd.read_pickle(os.path.join(path,'data','prepared Data','orders_products_merged.pkl'))

#  Task 4 Wrangling

### Checking Dimensions

In [11]:
#Checking Columns
cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [15]:
#Row count
cust.count

<bound method DataFrame.count of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [16]:
# data description
cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [19]:
#checking types
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [28]:
#fam_status value_counts
cust['fam_status'].value_counts(dropna=False)

fam_status
married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: count, dtype: int64

In [29]:
#date_joined value_counts
cust['date_joined'].value_counts(dropna=False)

date_joined
9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: count, Length: 1187, dtype: int64

### Addressing Columns

In [22]:
# dropping colmn surname for privacy
cust= cust.drop(columns =['Surnam'])

In [31]:
#ranameing column STATE to state_usa for improved identification
cust.rename(columns= {'STATE':'state_usa'}, inplace= True)

# Task 5 Quality Checks

### Changing Data Types

In [59]:
# changing user_id from int64 to string
cust['user_id'] = cust['user_id'].astype('str')

In [63]:
# changing user_id from int64 to string on ords_prods
ords_prods['user_id'] = ords_prods['user_id'].astype('str')

In [64]:
# changing order_id from int64 to string 
ords_prods['order_id'] = ords_prods['order_id'].astype('str')

### Missing Values

In [25]:
#missing value count
cust.isnull().sum()

user_id             0
First Name      11259
Gender              0
STATE               0
Age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [26]:
# creating df for NaN values
df_fn = cust[cust['First Name'].isnull()==True]

In [27]:
#checking NaN values
df_fn

,user_id,First Name,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
53,76659,NaN,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Female,Colorado,23,4/1/2020,2,married,59222

In [45]:
# dropping colmn first name 
cust= cust.drop(columns =['First Name'])

### Duplicates

In [37]:
#creating subset for duplicates
df_dups = cust[cust.duplicated()]

In [60]:
#no duplicates found
df_dups.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       0 non-null      object
 1   First Name    0 non-null      object
 2   Gender        0 non-null      object
 3   state_usa     0 non-null      object
 4   Age           0 non-null      int64
 5   date_joined   0 non-null      object
 6   n_dependants  0 non-null      int64
 7   fam_status    0 non-null      object
 8   income        0 non-null      int64
dtypes: int64(3), object(6)
memory usage: 0.0+ bytes

# Task 6 Merging Customers with ords_prods

### dimension check

In [46]:
cust

,user_id,Gender,state_usa,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...
206204,168073,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Female,California,27,4/1/2020,1,married,99799
206208,80148,Female,New York,55,4/1/2020,1,married,57095

In [62]:
ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 19 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   clients_order_number    int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_range_loc         object
 14  busiest_period_of_day   object
 15  busiest_days            object
 16  loyalty_flag            object
 17  spending_flag           object
 18  FRQ_prior_order_flag    object
dtypes: float64(2), int64(10), object(7)
memory usage: 4.6+ GB

### Merging Tables

In [65]:
#merging tables on orders_prods using 'inner' statement
orders_products_all = ords_prods.merge(cust, on=['user_id'], indicator=True)

In [66]:
orders_products_all.head()

,order_id,user_id,clients_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,FRQ_prior_order_flag,Gender,state_usa,Age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,both

In [75]:
orders_products_all.columns

Index(['order_id', 'user_id', 'clients_order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', 'price_range_loc', 'busiest_period_of_day',
       'busiest_days', 'loyalty_flag', 'spending_flag', 'FRQ_prior_order_flag',
       'Gender', 'state_usa', 'Age', 'date_joined', 'n_dependants',
       'fam_status', 'income', '_merge'],
      dtype='object')

### Double checking results

In [67]:
#Value counts
orders_products_all['_merge'].value_counts(dropna=False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [68]:
orders_products_all_outer = ords_prods.merge(cust, on=['user_id'], how='outer', indicator=True)

In [70]:
#Value counts outer
orders_products_all_outer['_merge'].value_counts(dropna=False)

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

#  Export Data

### Cleaning up before Export

In [77]:
#drop _merge column
orders_products_all = orders_products_all.drop(columns=['_merge'])

In [79]:
#rearrange columns  for better flow
orders_products_all=orders_products_all[['order_id','user_id','clients_order_number','orders_day_of_week','order_hour_of_day','days_since_prior_order','product_id','add_to_cart_order','reordered','product_name','aisle_id','department_id','prices','Gender','state_usa','Age','date_joined','n_dependants','fam_status','income','price_range_loc','busiest_period_of_day','busiest_days','loyalty_flag','spending_flag','FRQ_prior_order_flag']]

In [80]:
orders_products_all.head()

,order_id,user_id,clients_order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,date_joined,n_dependants,fam_status,income,price_range_loc,busiest_period_of_day,busiest_days,loyalty_flag,spending_flag,FRQ_prior_order_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,2/17/2019,3,married,40423,Mid-range product,least orders,regularly busy days,New customer,Low spender,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,2/17/2019,3,married,40423,Mid-range product,least orders,least busy days,New customer,Low spender,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,2/17/2019,3,married,40423,Mid-range product,most orders,least busy days,New customer,Low spender,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,2/17/2019,3,married,40423,Mid-range product,least orders,least busy days,New customer,Low spender,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,2/17/2019,3,married,40423,Mid-range product,most orders,least busy days,New customer,Low spender,Non-frequent customer

### Exporting

In [81]:
orders_products_all.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_all.pkl'))